/**
 *  andy.css v2.0.0 | Used for Mobile(webApp) | 2016.11.11
 */
@media (max-width: 1300px) {
    .product-page {
        .product-banner-p {
            padding-top: 110px;
            .p-main {
                width: 750px;
            }
            .p-icon {
                width: 80px;
                height: 85px;
            }
            .p-desc {
                width: 450px;
                height: 90px;
                // font-size: 12px;
                line-height: 20px;
            }
        }
        .product-banner {
            width: auto;
            padding-left: 260px;
            height: 100%;
            padding-top: 14%;
        }
        .banner-img-box {
            width: 450px;
            // width: 32.7%;
            .banner-img {
                width: 100%;
            }
        }
        .banner-txt-box {
            width: 360px;
            margin-left: 50px;
            padding-top: 7.8%;
            .banner-title {
                font-size: 36px;
                color: #ffffff;
                margin-bottom: 32px;
            }
            .banner-txt {
                font-size: 20px;
                color: #ffffff;
                text-align: justify;
                line-height: 30px;
            }
        }
    }
}
@media (min-width: 1300px) and (max-width: 1500px) {
    // 公司产品
    .product-page {
        .product-banner-p {
            padding-top: 110px;
            .p-main {
                width: 750px;
            }
            .p-icon {
                width: 80px;
                height: 85px;
            }
            .p-desc {
                width: 450px;
                height: 90px;
                // font-size: 12px;
                line-height: 20px;
            }
        }
        .product-banner {
            width: auto;
            padding-left: 270px;
            height: 100%;
            padding-top: 13%;
        }
        .banner-img-box {
            width: 550px;
            // width: 32.7%;
            .banner-img {
                width: 100%;
            }
        }
        .banner-txt-box {
            width: 450px;
            margin-left: 6.2%;
            padding-top: 7.8%;
            .banner-title {
                font-size: 36px;
                color: #ffffff;
                margin-bottom: 32px;
            }
            .banner-txt {
                font-size: 20px;
                color: #ffffff;
                text-align: justify;
                line-height: 30px;
            }
        }
    }
}
@media (min-width: 1500px) {
    .product-page {
        .product-banner {
            width: auto;
            margin: auto;
            padding-left: 330px;
            height: 100%;
            // padding-top: 240px;
            padding-top: 220px;
        }
    }
}

// 1-10未合并处理(以下为首页)
@media (max-width: 1500px) {
    // html {font-size: 137.5%;}
    .index_swiper_four_con {
        .swiper-container {
            height: 350px;
            width: 700px;
        }
        .bg {
            height: 350px;
        }
    }

    .index_swiper_five {
        & > .con {
            min-width: 900px;
            width: 900px;
        }
    }
    .index_swiper_five_list {
        li {
            height: 250px;
            .img {
                height: 38px;
                width: 38px;
            }
            .text {
                font-size: 14px;
            }
        }
    }
}
